<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SocialDevs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEA-qw-VgX" customClass="HeaderShadow" customModule="SocialDevs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SteveBaker_nobackground" translatesAutoresizingMaskIntoConstraints="NO" id="PNq-57-4Xg">
                                        <rect key="frame" x="110" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ml1-qM-sKN"/>
                                            <constraint firstAttribute="height" constant="100" id="rHj-Pp-sgK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="FRE-Dm-Ho8"/>
                                    <constraint firstItem="PNq-57-4Xg" firstAttribute="centerY" secondItem="yEA-qw-VgX" secondAttribute="centerY" id="UnP-ok-Zar"/>
                                    <constraint firstItem="PNq-57-4Xg" firstAttribute="centerX" secondItem="yEA-qw-VgX" secondAttribute="centerX" id="Ybf-lR-ayT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-2r-zz6">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havent logged in before, an account will automatically be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xw-la-qwP">
                                        <rect key="frame" x="8" y="8" width="304" height="54"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.62352941176470589" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Xw-la-qwP" secondAttribute="trailing" constant="8" id="4ie-RG-NOd"/>
                                    <constraint firstItem="3Xw-la-qwP" firstAttribute="leading" secondItem="jJB-2r-zz6" secondAttribute="leading" constant="8" id="63w-W3-kZl"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xw-la-qwP" secondAttribute="bottom" constant="8" id="Fl1-Rx-ALc"/>
                                    <constraint firstItem="3Xw-la-qwP" firstAttribute="top" secondItem="jJB-2r-zz6" secondAttribute="top" constant="8" id="XhP-lM-m9l"/>
                                    <constraint firstAttribute="height" constant="70" id="z9h-xZ-rnr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a LOGIN method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-cL-oVh">
                                <rect key="frame" x="16" y="150" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Ed-Xx-t0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-UM-KdX">
                                <rect key="frame" x="16" y="180" width="288" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJO-bX-CMq" customClass="RoundedButton" customModule="SocialDevs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="33"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.88235294117647056" blue="0.6470588235294118" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facbeookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfG-UD-Eev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-C3-w8D" customClass="RoundedButton" customModule="SocialDevs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="288" height="33"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.88235294117647056" blue="0.6470588235294118" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="IJy-C3-w8D"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-gN-GDh">
                                <rect key="frame" x="16" y="291" width="288" height="165"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-Hg-D9b" customClass="TextFieldExtras" customModule="SocialDevs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWR-5y-uQ0" customClass="TextFieldExtras" customModule="SocialDevs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="288" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a login method or provide an email address and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-A9-xtQ">
                                        <rect key="frame" x="0.0" y="72" width="288" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.065488751900000003" blue="0.03949048149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-iF-z4U" customClass="RoundedButton" customModule="SocialDevs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="288" height="45"/>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.70196078431372544" blue="0.25882352941176467" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iDg-jd-w5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFQ-sI-To2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kWo-gN-GDh" secondAttribute="trailing" id="1de-LX-1yu"/>
                            <constraint firstAttribute="trailing" secondItem="yEA-qw-VgX" secondAttribute="trailing" id="43T-Zf-kJh"/>
                            <constraint firstItem="QJl-cL-oVh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4OV-FP-6p1"/>
                            <constraint firstItem="kWo-gN-GDh" firstAttribute="top" secondItem="ixI-UM-KdX" secondAttribute="bottom" constant="30" id="AOm-XZ-srQ"/>
                            <constraint firstItem="yEA-qw-VgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JjA-Zg-ZSL"/>
                            <constraint firstItem="QJl-cL-oVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Luy-c2-HFT"/>
                            <constraint firstItem="ixI-UM-KdX" firstAttribute="top" secondItem="QJl-cL-oVh" secondAttribute="bottom" constant="10" id="RBa-wS-L0u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jJB-2r-zz6" secondAttribute="bottom" id="Ur0-Vb-mPI"/>
                            <constraint firstAttribute="trailing" secondItem="jJB-2r-zz6" secondAttribute="trailing" id="fYr-QD-8P1"/>
                            <constraint firstItem="ixI-UM-KdX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAq-Oy-fNU"/>
                            <constraint firstItem="kWo-gN-GDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kQf-Af-V1Q"/>
                            <constraint firstItem="ixI-UM-KdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lPk-EI-5JA"/>
                            <constraint firstItem="jJB-2r-zz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nK6-7q-eHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixI-UM-KdX" secondAttribute="trailing" id="tDj-Tl-bIh"/>
                            <constraint firstItem="QJl-cL-oVh" firstAttribute="top" secondItem="yEA-qw-VgX" secondAttribute="bottom" constant="10" id="twl-Wi-xco"/>
                            <constraint firstItem="yEA-qw-VgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zQ5-7Q-x9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4jN-Hg-D9b" id="Tp9-Np-cQN"/>
                        <outlet property="facebookBtn" destination="NJO-bX-CMq" id="u5G-0F-XZc"/>
                        <outlet property="loginBtn" destination="T6u-iF-z4U" id="a1p-vW-qjd"/>
                        <outlet property="passwordTextField" destination="CWR-5y-uQ0" id="Kg2-gi-TaV"/>
                        <outlet property="twitterBtn" destination="IJy-C3-w8D" id="a5n-8e-jJq"/>
                        <outlet property="warningLbl" destination="7eL-A9-xtQ" id="VjK-nr-rKE"/>
                        <segue destination="5jr-fC-dj0" kind="show" identifier="MainFeedVC" id="sPN-VK-0TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="146"/>
        </scene>
        <!--Main FeedVC-->
        <scene sceneID="KRw-H1-S2g">
            <objects>
                <viewController id="5jr-fC-dj0" customClass="MainFeedVC" customModule="SocialDevs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5v-Y7-fZz"/>
                        <viewControllerLayoutGuide type="bottom" id="RzM-L8-HIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTn-sQ-l8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-aa-TNx" customClass="HeaderShadow" customModule="SocialDevs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="pNP-x1-aND">
                                        <rect key="frame" x="16" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JKD-tA-mOh"/>
                                            <constraint firstAttribute="width" constant="40" id="WKM-UL-Uxp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-f5-Nhe">
                                        <rect key="frame" x="126" y="21" width="69" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-jn-B0G">
                                        <rect key="frame" x="16" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0YP-Oe-W55"/>
                                            <constraint firstAttribute="height" constant="40" id="y4S-64-k8a"/>
                                        </constraints>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="5jr-fC-dj0" eventType="touchUpInside" id="kVp-HV-wO7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pNP-x1-aND" firstAttribute="leading" secondItem="5Lp-aa-TNx" secondAttribute="leading" constant="16" id="1u6-I2-fAS"/>
                                    <constraint firstItem="cRo-jn-B0G" firstAttribute="centerY" secondItem="pNP-x1-aND" secondAttribute="centerY" id="31e-aG-bmY"/>
                                    <constraint firstItem="cRo-jn-B0G" firstAttribute="centerX" secondItem="pNP-x1-aND" secondAttribute="centerX" id="6Ti-LR-YRd"/>
                                    <constraint firstItem="cwT-f5-Nhe" firstAttribute="centerY" secondItem="pNP-x1-aND" secondAttribute="centerY" id="EaV-s8-EcD"/>
                                    <constraint firstAttribute="height" constant="70" id="FLM-GP-iTf"/>
                                    <constraint firstAttribute="bottom" secondItem="pNP-x1-aND" secondAttribute="bottom" constant="8" id="RUl-2h-oXf"/>
                                    <constraint firstItem="cwT-f5-Nhe" firstAttribute="centerX" secondItem="5Lp-aa-TNx" secondAttribute="centerX" id="Y1T-n3-oVK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIO-G7-eRl" customClass="ShadowAdder" customModule="SocialDevs" customModuleProvider="target">
                                <rect key="frame" x="16" y="86" width="288" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-pB-2SC">
                                        <rect key="frame" x="8" y="8" width="272" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-7i-Ftv" customClass="CircleImage" customModule="SocialDevs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="2iX-Tr-qdj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="54R-Qg-zeN"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-7H-pkh" customClass="TextFieldExtras" customModule="SocialDevs" customModuleProvider="target">
                                                <rect key="frame" x="64" y="0.0" width="144" height="54"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-ik-b7b" customClass="RoundedButton" customModule="SocialDevs" customModuleProvider="target">
                                                <rect key="frame" x="218" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.065488751900000003" blue="0.03949048149" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="7Il-bC-aSA"/>
                                                    <constraint firstAttribute="width" constant="54" id="tXd-yu-8UL"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0TO-ke-4Ah"/>
                                    <constraint firstAttribute="trailing" secondItem="8eO-pB-2SC" secondAttribute="trailing" constant="8" id="Pjb-gj-8CN"/>
                                    <constraint firstAttribute="bottom" secondItem="8eO-pB-2SC" secondAttribute="bottom" constant="8" id="aco-Ab-2QC"/>
                                    <constraint firstItem="8eO-pB-2SC" firstAttribute="leading" secondItem="mIO-G7-eRl" secondAttribute="leading" constant="8" id="iN2-h0-uQa"/>
                                    <constraint firstItem="8eO-pB-2SC" firstAttribute="top" secondItem="mIO-G7-eRl" secondAttribute="top" constant="8" id="yTn-mI-H1i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="311" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-Zh-ada">
                                <rect key="frame" x="0.0" y="164" width="320" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="311" id="fEU-y3-ocM" customClass="PostCell" customModule="SocialDevs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEU-y3-ocM" id="usm-iB-bGB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-7u-hXm" customClass="ShadowAdder" customModule="SocialDevs" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="288" height="295"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BVu-Ci-vo6">
                                                            <rect key="frame" x="8" y="8" width="272" height="257"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-UN-Q0K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-if-Y33" customClass="CircleImage" customModule="SocialDevs" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="7pg-jT-w6Z"/>
                                                                                <constraint firstAttribute="height" constant="50" id="nw0-iI-2LS"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monkey in Jelly 85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-WJ-c0f">
                                                                            <rect key="frame" x="55" y="0.0" width="162" height="50"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                            <color key="textColor" red="0.40784313729999999" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-tu-xIj">
                                                                            <rect key="frame" x="222" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="7Wx-E5-dd5"/>
                                                                                <constraint firstAttribute="width" constant="50" id="FRg-Ot-cQq"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LN3-ml-iGf"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="iJj-IJ-cVU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-Ch-3DL">
                                                                    <rect key="frame" x="0.0" y="55" width="272" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="Swj-I1-qSC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49G-eP-oUu">
                                                                    <rect key="frame" x="0.0" y="180" width="272" height="77"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="N1U-Fc-m8x"/>
                                                                    </constraints>
                                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-Iy-qlk">
                                                            <rect key="frame" x="228.5" y="273" width="51.5" height="14"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-uF-N6A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="14"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-qU-xF1">
                                                                    <rect key="frame" x="28" y="0.0" width="23.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="BVu-Ci-vo6" firstAttribute="top" secondItem="u9C-7u-hXm" secondAttribute="top" constant="8" id="L2c-RE-5hp"/>
                                                        <constraint firstItem="BVu-Ci-vo6" firstAttribute="leading" secondItem="u9C-7u-hXm" secondAttribute="leading" constant="8" id="Mc9-IC-vYB"/>
                                                        <constraint firstItem="KK5-Iy-qlk" firstAttribute="top" secondItem="BVu-Ci-vo6" secondAttribute="bottom" constant="8" id="P1J-0V-WAz"/>
                                                        <constraint firstAttribute="bottom" secondItem="KK5-Iy-qlk" secondAttribute="bottom" constant="8" id="WRf-wG-rVc"/>
                                                        <constraint firstAttribute="trailing" secondItem="BVu-Ci-vo6" secondAttribute="trailing" constant="8" id="uxa-kS-bK8"/>
                                                        <constraint firstAttribute="trailing" secondItem="KK5-Iy-qlk" secondAttribute="trailing" constant="8" id="ybv-Cg-7YH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u9C-7u-hXm" firstAttribute="top" secondItem="usm-iB-bGB" secondAttribute="top" constant="8" id="XQ1-r1-hel"/>
                                                <constraint firstItem="u9C-7u-hXm" firstAttribute="leading" secondItem="usm-iB-bGB" secondAttribute="leading" constant="16" id="oyg-bg-CsE"/>
                                                <constraint firstAttribute="bottom" secondItem="u9C-7u-hXm" secondAttribute="bottom" constant="8" id="xFc-Qv-cHZ"/>
                                                <constraint firstAttribute="trailing" secondItem="u9C-7u-hXm" secondAttribute="trailing" constant="16" id="xoO-Pj-oAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionHdg" destination="4RJ-WJ-c0f" id="spJ-sw-gKo"/>
                                            <outlet property="captionText" destination="49G-eP-oUu" id="7qF-KL-bLP"/>
                                            <outlet property="likesLbl" destination="dmE-qU-xF1" id="9Pe-1X-x69"/>
                                            <outlet property="postPhoto" destination="qgn-Ch-3DL" id="49x-4i-XwA"/>
                                            <outlet property="profileImg" destination="fZs-if-Y33" id="zoU-tm-Dzz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Lp-aa-TNx" secondAttribute="trailing" id="A3m-Pr-zih"/>
                            <constraint firstItem="mIO-G7-eRl" firstAttribute="leading" secondItem="pTn-sQ-l8V" secondAttribute="leadingMargin" id="CwZ-gH-Q8N"/>
                            <constraint firstAttribute="trailing" secondItem="XkG-Zh-ada" secondAttribute="trailing" id="NME-0l-NdT"/>
                            <constraint firstItem="RzM-L8-HIR" firstAttribute="top" secondItem="XkG-Zh-ada" secondAttribute="bottom" id="TFZ-tI-YJ2"/>
                            <constraint firstItem="XkG-Zh-ada" firstAttribute="top" secondItem="mIO-G7-eRl" secondAttribute="bottom" constant="8" id="YPf-T2-Kh2"/>
                            <constraint firstItem="mIO-G7-eRl" firstAttribute="trailing" secondItem="pTn-sQ-l8V" secondAttribute="trailingMargin" id="Ywl-kF-0eB"/>
                            <constraint firstItem="5Lp-aa-TNx" firstAttribute="leading" secondItem="pTn-sQ-l8V" secondAttribute="leading" id="ciA-jO-7cF"/>
                            <constraint firstItem="mIO-G7-eRl" firstAttribute="top" secondItem="5Lp-aa-TNx" secondAttribute="bottom" constant="16" id="e9j-Yi-r5i"/>
                            <constraint firstItem="5Lp-aa-TNx" firstAttribute="top" secondItem="pTn-sQ-l8V" secondAttribute="top" id="gaH-Qo-m1V"/>
                            <constraint firstItem="XkG-Zh-ada" firstAttribute="leading" secondItem="pTn-sQ-l8V" secondAttribute="leading" id="gkp-KM-ZUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XkG-Zh-ada" id="UFH-fA-uzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOk-Yb-D9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="SteveBaker_nobackground" width="851" height="878"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
